<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

    <style>
       
    </style>
</head>

<body class="mulish  mx-auto">

    <div class="navbar text-white shadow-sm  bg-[#1D232A] fixed ">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow bg-[#1D232A] ">
                    <li> <a href="home">Home</a></li>
                    <li> <a href="blog">Blog</a></li>
                    <li> <a href="aboutMe">About Me</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl">MuAnayet</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li> <a href="home">Home</a></li>
                <li> <a href="blog">Blog</a></li>
                <li> <a href="aboutMe">About Me</a></li>

            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn bg-[#1D232A] text-white">Contact Me</a>
        </div>
    </div>
    <section class="bg-[#222222]  text-white flex items-center custom_banner pt-[100px] border-b border-gray-600 pb-10">
        <!-- Banner start -->
        <div class="bg-[#222222]  h-[550px] ">
            <img class="h-full" src="images/Developer.png" alt="">
        </div>
        <div class="w-1/2 mx-auto">

            <h1 class="text-7xl "> Muhammad Anayet</h1>
            <p class="w-2/3 py-5"> Crafting seamless, user-first web experiences with clean code, bold design, and a
                passion for pixel-perfect precision.</p>
            <button class="btn mt-10 bg-orange-400 font-bold  text-white"> <img class="pr-2" src="images/download.png"
                    alt=""> Download CV</button>
        </div>
        <div class="rounded">
            <img class="w-[400px] rounded-xl border-5 border-[#3c4957]" src="images/IMG_2776.jpg" alt="anyaetImage">
        </div>
    </section>
    <!-- Banner end -->

    <!-- About me start -->

    <section class="text-white bg-[#222222] ">
        <div class=" max-w-[1450px] mx-auto py-[150px]  ">
            <h3 class="text-4xl  pb-5 text-center expertise">Expertise</h3>
            <p class="text-gray-300 text-center py-10 w-2/3 mx-auto">I have more than 10 years experience building
                software for clients all over the world. Below is a quick overview of my main technical skill sets and
                technologies i use. Want to find out more about my experience? Check out my online resume and project
                portfolio.</p>
            <div class="grid lg:grid-cols-4  gap-5">
                <div class=" border-3 border-[#3c4957]  p-5 rounded-xl shadow-sm">
                    <img src="images/logo-javascript 1.png" alt="">
                    <h4 class="font-bold py-3">Vanilla Javascript</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="  border-3 border-[#3c4957] p-5 rounded-xl shadow-sm">
                    <img src="images/react.png" alt="">
                    <h4 class="font-bold py-3">React</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="  border-3 border-[#3c4957] p-5 rounded-xl shadow-sm">
                    <img src="images/node.png" alt="">
                    <h4 class="font-bold py-3">Node.js</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="  border-3 border-[#3c4957] p-5 rounded-xl shadow-sm">
                    <img src="images/mongo 1.png" alt="">
                    <h4 class="font-bold py-3">Node.js</h4>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>


            </div>
        </div>
    </section>
    <!-- About me end -->

    <!-- Get In Touch start -->
    <section class="bg-[#33383F] text-white text-center ">
        <div>
            <h1 class="text-4xl pt-[120px] pb-24 ">Get <span class="font-bold">In Touch</span></h1>
            <div class="flex justify-center gap-16">
                <div>
                    <h1 class="text-3xl pb-12 text-left">Get In Touch</h1>
                    <div class="w-[400px] mx-auto">
                        <input class="w-full border-gray-600 rounded p-3 bg-slate-600" type="text"
                            placeholder="Your Name">
                        <input class="w-full border-gray-600 my-3 rounded p-3 bg-slate-600" type="email"
                            placeholder="Your Email">
                        <input class="w-full border-gray-600 rounded p-3 bg-slate-600" type="phone"
                            placeholder="Your Phone">


                        <textarea name="" id="" class="p-3  rounded p-3 bg-slate-600 border-gray-600 w-full mt-3"
                            rows="10" placeholder="Write Message"></textarea>


                    </div>
                </div>
                <div>
                    <h2 class="text-3xl pb-12 "> My Contact Details</h2>
                    <div class="opacity-50 text-left">
                        <p class="text-blue-300">EMAIL</p>
                        <p class="pb-5 pt-2">ariyananayet@gmail.com</p>
                        <p class="text-blue-300">PHONE</p>
                        <p class="pb-5 pt-2">+880 17 4835 5281</p>
                        <p class="text-blue-300">ADDRESS</p>
                        <p class=" pt-2">Dhaka, <br> Bangladesh</p>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!-- Get In Touch end -->

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>

</html>